﻿The Project Gutenberg eBook of Earthmen Ask No Quarter!, by Fox B. Holden

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Earthmen Ask No Quarter!

Author: Fox B. Holden

Release Date: August 30, 2021 [eBook #66176]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK EARTHMEN ASK NO QUARTER! ***




               General Taylor knew that Earth could not
            resist the invaders, so he ordered all units to
            surrender. But one commander thought he meant--

                       EARTHMEN ASK NO QUARTER!

                           By Fox B. Holden

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                             December 1953
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


"Let them in, sergeant." The white-haired New United Nations World
Space Force chief spoke the words as though he had been forced into
the most humiliating surrender in history. And he had been.

What could he tell them? They were not fools, after all, and he was so
impossibly exhausted.... Uniform was a mess. All day and all night,
words, words, ... and nothing. Too many useless, powerless words,
all adding up to nothing. Foreign space admirals, ground-force field
marshals, defense secretaries from a dozen capitals.

Where were the ion-field cannon that had been promised for the last
twenty years? Where were the new main-drives? The new alloys? Promises,
always promises--but where in God's name _were_ they?

And now--now it didn't matter any more.

He let his massive frame slump tiredly for a moment, elbows flattening
some of the official litter strewn across the broad desk-top, head in
his big hands.

"General Taylor, sir--"

He forced the thoughts from his brain with almost the same physical
force with which he shoved his tired body erect.

"Yes, yes, thank you, sergeant. Good morning, gentlemen. Sorry to have
kept you waiting."

There were perhaps thirty of them, all civilians, all crowding for a
spot nearest the huge desk, all with stub pencils and sheafs of rumpled
newsprint in their hands. A couple of flash-bulbs went off.

"General, can you tell us what the aliens' intentions are?"

And it had begun.

"I'm authorized to tell you that the alien space ship is hostile. But,
under the circumstances we are convinced with reasonable certainty that
their hostility may be ... mollified to an appreciable degree."

He watched them as they got the official double-talk down word for
word. And then, "In other words, General--we are counter-attacking?"

"Sorry. That information is classified."

"About how high is the alien, sir?"

"He is circling Earth in an orbit about two thousand miles out, passing
our own stations about once every forty-eight hours."

"How big is the ship, sir? About what shape?"

"It is a cigar-shaped vessel, approximately three miles in length and
slightly under one at maximum diameter."

"Have any of our own ships as yet had actual contact with this craft?"

"Yes, there has been contact. I am sorry that for the time being the
result cannot be disclosed."

"There are rumors, General, that the 402nd Space Wing sent a five or
six-ship element of J-83 Lancers from Lunar Base, and that the ships
have not reported back. Is this true, sir?"

"It is true that they have not been heard from since they left."

Then a young, unquavering voice cut in softly. "When is it to begin,
sir? And when will we--"

"You may--write, gentlemen, that the invasion of Earth has already
begun. And, that we have absolutely no defense against it. None.
Because of that fact, the decision of the New U. N. Joint Chiefs has
been that there should be no needless loss of life. You may write that
we have--that we have already surrendered."

His face felt as though it were hewn from wood--a strange wood with a
fever in it. He had spoken far beyond his authorization. But they had
to know. They could not be lied to forever. And the lies had always,
ultimately, been worthless things. He was so _tired_.

"General, can you tell us _why_?"

The group was white-faced, still. The flash-bulbs had stopped popping.
The first impulse to bolt the General's office for the nearest bank of
press telephones had somehow died even as it had arisen. Belief and
disbelief mingled as one in the eyes of each.

"I'll try gentlemen," Taylor said wearily, leaning across the desk,
his knuckles white against the smooth surface. "I could talk about our
stressing of cultural advancement in this 21st century, rather than
technological ... a trend that has always made us of the military
fearful of the future--now at hand--but what's the use of rehashing
problems of the past.... Plainly and simply, gentlemen, the Invader is
superior to us in every phase of known warfare. Add to that the element
of a surprise attack and you find us as we are at this moment--beaten,
irreparably."

No one said anything. There was nothing to say.

General Taylor sank into his chair and stared at them, a grim
hopelessness in his eyes.

Then the newsmen walked from the room. Slowly and silently.

       *       *       *       *       *

Robert Manning, civilian Pentagon clerk, told himself that the Invaders
might better kill everybody off and get it over with than to just
regiment the hell out of everything. A man couldn't even stay home so
his wife could take care of his cold for him.

He sneezed. If allowed to live it, there were perhaps forty years of
life yet for him. Forty years, and they would be slave years. It was
all too damned new and just hadn't got through to him yet. What in
God's name was it going to be _like_....

There was a sickness in his stomach, and he knew it was not from his
cold.

"Manning--"

He looked up. It was Sweeney, the chief clerk. Manning always thought
of him as a man who should've been a first-sergeant somewhere. He was
big enough and loud enough, and certainly had temper enough.

"Yes, Mr. Sweeney?"

"Need these damn records right away. They all here? Each reel
double-wound with positive and negative both?"

"Yes, sir." Sweeney picked up the bundlesome stack of microfilm reels.
"Mr. Sweeney--"

"What is it?"

"Are--are _They_ going to get 'em? All of Earth's Space outpost and
military records--_every_thing?"

"After the Joint Chiefs make out emergency recall orders for every
last damn unit, they are. They will check each set of orders against
every unit record here, all the way from Corps down to each individual
ship." Sweeney grunted. "Then they'll burn 'em, positives, negatives,
everything ... then when the ships come in, they will destroy them too."

Manning felt something turn over inside him. "General Taylor,--"

"What the hell can Taylor do? Christ, you're better off than he is.
Once every ship is back here and busted up, he won't even have a job.
Maybe not even a head."

"Every ship. They're all there, Mr. Sweeney. Positives and negatives
double-wound on every reel."

"They better be. Or _you_ won't have a damn head!"

Sweeney turned and steamrollered out of the office, with every existing
record past and present of General Taylor's New U. N. World Space Force
under one beefy arm. For security reasons, Manning realized, there had
been made but a single copy and negative for each of its units.

His desk was an old one, practically an antique dating back to the
1940's, and his sonotyper was buried deep in its insides on a wooden
shelf that folded out to meet you in an awkward manner when you pushed
the desk-top up, over and down.

Manning pushed, and with a couple of bronchial grunts produced the
sonotyper. He fed in a continuous paper spool, turned on the current,
unhooked the compact microphone from the machine's side, and began
dictating the rest of his day's work.

Something got kicked viciously out of the key-bed. Black, shiny squares
of something. All he needed was for the sonotyper to go haywire and
start shooting its complex insides all over.

He stopped dictating to remove his glasses and dry his streaming eyes.
His vision cleared, and for an instant settled on the shiny things
that had landed near the front edge of his desk.

Hunks of microfilm.

He picked them up, held one to the light. Words. He fished in a drawer,
found a magnifying glass that was used for half-obliterated old files.

He could see the words better, but they were backwards. He had the
negative. Impatiently, he grabbed the other square. And read it.

And shivered. And again, it wasn't his cold that was bothering him. He
would have to call Sweeney right away--

... _Light Space Brigade, Experimental. Temporary outpost, Callisto.
Force: 20 Lancer-type J-88 destroyers. Complement: 600. Commanding:
Col. Geofferey Steele_--

He felt his insides turning to cold jelly. He would have to call
Sweeney. God! Sweeney would skin him alive. Somehow, the tail ends
of one of the double-wound reels must have stuck out a little, got
sliced neatly off when he'd hastily jammed its pan-cover back on after
inspecting it. Then the severed squares of microfilm had slipped down,
unnoticed, through one of the desk-top cracks where the sonotyper
fold-away unit was. And landed in the key-bed. Only Sweeney wouldn't
understand it that way. And the Joint Chiefs--

Oh God no!

He had to think.

And he thought of that other name. On the microfilm record--Steele, it
was, who commanded 600 men, twenty J-88s....

He thought of forty years of slavery.

And then he was doing a crazy thing--crazy--

While no one looked, Robert Manning sneezed and blew his nose and
touched the flame of his cigarette lighter to the two squares of
microfilm.

       *       *       *       *       *

The white-faced communications sergeant stood just inside the door, and
this time he failed to be impressed with the unusual smartness of the
Colonel's acknowledging salute. The thick sheaf of yellow papers he
held in his left hand was trembling visibly, noisily, and he couldn't
make it stop.

"Well, Grady, what is it? You look as though you'd picked up a telepath
message from one of our Callistan cap-crawlers, or something--"
He reached out for the quaking message the sergeant held, and the
communications man smiled nervously and held it out to him.

"Sorry, sir. I--I guess I just--"

"No trouble, boy?" The stocky black-and-silver uniformed figure
paused in its movement, the thick pile of yellow papers momentarily
forgotten. All of Steele's personnel seemed like sons to him. Even the
raw recruits who had previously never been further out than Earth's
own Moon. Sometimes, during the lonely hours there had been in the
fastnesses of Space, he had surmised it was because there had never
been a real son of his own with whom to share the adventures of his
calling.

But hadn't it been Space itself that had denied him those many things
other men could take for granted--the things for which he had never
quite been able to trade? Forty years of it. Venus to Pluto. Deep Space
at the System's rim and beyond, to the very edge of Infinity itself.

Sometimes this deep hurt within him seemed too great. And yet, somehow,
it seemed always worth the venture. One day, no matter the cost or the
hurt, men's outposts would be flung to the stars themselves. This thing
he knew.

The sergeant was speaking, and there was a fear in his eyes.

"Something's--happened, home, sir. You'd better read this right away.
All the way to the very end, sir."

Steele ran a freckled, stub-fingered hand slowly and deliberately along
the close-cropped iron-gray side of his squarish skull.

_Attention all stations, the message read. URGENT IMPERATIVE. Earth
has been successfully invaded. The rapidity, timing, and infallibility
of the attack has made the necessity of immediate capitulation
unquestionable. The following-listed units are therefore commanded, for
the good of the planet, to return to home Earth bases at once, with
all armament either completely dismantled or destroyed. The conquerors
have warned that failure to comply with this command will result in
wholesale liquidation of Earth's populace._

The long list of outposts followed for fifteen closely-spaced pages.
The message was signed _Taylor, General, New United Nations World Space
Force, Commanding_.

Steele suddenly felt himself struggling to keep order for full-scale
attack bottled in his throat.

Then he fought to keep from simply cursing.

He fought to keep the hot, quick panic in him from boiling into some
unthinkable suicide.

The sergeant still stood before him, the thing of awful fear deep in
his eyes.

"Get Major Zukow at once, sergeant."

"Yes, sir. But sir--"

"What is it?" His jaws hurt, and he could feel the words hissing from
between his teeth.

"The list, sir. We're the smallest and newest unit there is, so we'd
lie right at the bottom, page fifteen. But we're not there. We're not
listed at all, sir."

He looked. Grady was right. And OK'd and signed by Taylor himself, no
mistaking that.

"Get Major Zukow, sergeant. On the double!"

"Yes, sir!" The communications non-com stumbled awkardly;
acclimatization to lesser gravities came quickly only with long
experience. He recovered, and then in a curious loping fashion began to
run.

       *       *       *       *       *

For terse seconds Steele spoke clipped words into a unit-communicator.
And then he waited for Zukow.

It would be a moment, or so yet. He looked at the message again,
re-read it, tried to glean information from it that it didn't contain.
It told what, but it didn't tell _why_. Nor even how. It was just
a command, to be obeyed like any other command. No, it wasn't the
soldier's place to question. Never the soldier's place to question.

Here is an ideal, they would say. Here is the thing you must work
or fight for. Here is what is worth believing in. And the soldier
believed. If he did not he was fortunate, for then he just had a job
to do. But if he believed, he was the most hapless creature in the
Universe. For sooner or later, the ideal wore thin as a facade for the
more practical expediencies which moved behind it. What true ideal
there was with the soldier, yet his was not the freedom to serve it....
And when the ideal was suddenly scrapped; when they said now, now it
is all over, now this is what you must do--here is a new thing to
believe....

_Forty years, from the bogs of Venus to the wastes of Pluto_....

He looked again at the list headed _ALL UNITS_: and checked them, one
by one.

Grady had been right. Experimental simply wasn't there. Maybe an
experimental Light Space Brigade on a dark little world like Callisto
could get lost in the shuffle.

But he knew better. With Earth at stake, Taylor would allow no such
error. Taylor knew every one of his units by heart, he must....

He thought about Taylor. He thought about him the way he had known him
as both soldier and individual, as general and as a man. Character.
Principle. Guts. The three biggest things about Taylor. A man who
followed orders to the letter--a man who would surrender of his own
volition, no matter what price to pay the piper ... that was where the
principle came in; the character, the guts.

He looked at Taylor's facsimile-signature again. Signed by force? By
threat? Obviously. The message itself said as much. But if somehow
there'd been a mistake, a record overlooked, Taylor would know, and
would--

_But who else would know? At a glance, who else would know? And then
how much would Taylor dare?_

For one of the rare times in his life, Steele was frightened to his
core.

"Colonel Steele, sir!" Major Zukow snapped a perfunctory salute,
put himself at rest and lowered his towering square-cut body into a
laxerchair. The healthy pink in his broad face and the purposefulness
in the set of his clean-cut features made him look younger than he
was, and the close-cropped black hair was like an added insigne of his
profession to his perfectly-fitted uniform.

"You'd better take a look at this, Georgi. And then we've got to get
things moving." Steele handed the order across his desk.

He waited while Zukow read. He watched Zukow's face. It seemed to
gradually coagulate.

And when he was finished, Steele said, "Now find us on there!"

"But I don't--anything else, any other details? Is this--?"

"It's as true as the leaves on your shoulders, Major. And that's all
there is, so far. Grady will be in with anything else when and if it
should come. Well? What are you thinking?"

"Thinking? If this damned thing isn't some criminal joke, there's no
thinking to it, Colonel. We just _go_, period. I'll get--"

"Just a minute. Did you try to find us on there? What do you make of
that?"

"A mistake. Some clerical mistake, that's all. What else could be made
of it? On an order like this?"

Steele shifted in his swivel-seat, and a neglected spring squawked its
protest. "Suppose," he began slowly, "it was a mistake, Major. But
Taylor put his name to it anyway, just the way it is. Now, do you think
he'd be _likely_ to miss such an error?"

       *       *       *       *       *

Zukow hesitated, a scowl corrugating his wide forehead. "No I don't
think so, but whether he was likely to or not hasn't anything to do
with it. The mistake was made--he didn't catch it, but he signed it,
sent it, and it means us like all the rest of 'em, period!"

"I think he caught it, Major."

"What do you--"

"I mean just that. He caught it. _And still signed it!_"

"Colonel, don't be crazy! With a gun in his back--"

"Just the point. The people holding the gun would of course have
grabbed the records as a check against Taylor's written command.
It's the only way they'd have of knowing what was what. They'd do
all they could to make sure they were given the complete works, of
course, but ultimately, they'd have to trust Taylor--trust his fear of
their terrible power and staggering advantage. Only--let's say there
_was_ a mistake. One way for it to be caught. Taylor--he'd know at a
glance--the one man who would. And he still signed it!"

"Nuts, Colonel, nuts! What you are suggesting is absolute nonsense.
With the lives of billions of people in the balance, you mean he'd--"

"Leave it up to us."

"With only twenty J-88s? With a planetful of people in the balance.
Sir, do you think Taylor's a lunatic or something?"

Steele groped for an answer that would take the cold logic out of
Zukow's questions. The exec had to be wrong. There must be an answer.

"Zukow," he heard himself saying at last, "there were only three of
our craft out today--all behind the Big Boy, and I've ordered them
in--damped, and clammed up. I've grounded the rest. And if we don't get
anything from communications within the next couple of hours, like a
Notification of Error and Correction--"

"You must be out of your head, Colonel." Zukow stood up, towered over
the big desk. Veins in his wide forehead stood out redly, accentuating
the growing color in his stiffened face. "In a couple of hours we go
into eclipse! Not for long, but while we are, we won't be _able_ to
pick up anything. Suppose _then_ the notification comes? While we're
working out some crazy plan still thinking Taylor was trying to pull a
cute one? Do you think we can take a gamble like that? Do you think we
have the _right_ to take a gamble like that?"

"As it is," Steele replied slowly, "our people are to be slaves. For
all we know, forever."

"A little dramatic, aren't you?"

"Would you call it a situation to be taken lightly?"

The other straightened, said nothing.

"Major, Taylor was taking a shot in the dark. We're a fantastically
slim hope--but we're the _only_ one he's got!"

"And I think that right now you are a greater enemy to Earth than all
her Invaders!"

"'Liberty or death,' Major, that's what Taylor was saying to us when
he knowingly put his signature to a fluke error!"

"Oh for God's sake Colonel, come off it! It sounds just jim-dandy but
you haven't even got a plan! Infinity to zero, those are your odds! And
if I thought you were seriously considering _not_ going in. I'd--"

"Yes, Major, you'd what?"

The door opened. It was Grady. There was a communication folder in his
hand.

Silently, Steele took the folder. There was an expectant look on
Zukow's flushed face as his superior read the brief message. Then
Steele looked up.

"No," he said. "It's not a Notification of Error and Correction. Simply
a follow-up directive ordering all recalled craft to navigate the
final ten thousand miles of their Earth-approaches in intervals of not
less than twenty minutes each. Seems the Invaders have their entire
headquarters and supply set-up in a mother-ship circling Earth--and
they aren't taking any chances."

"Under these conditions, then--"

"As far as we are concerned, Major, the conditions are the same!"

For a moment Zukow stood immobile, his dark eyes snapping down to lock
with Steele's. But the colonel's did not flinch. And then the Major
pivoted, and left Steele suddenly alone in the small office.

       *       *       *       *       *

He had hardly completed the all-units bulletin when the call-buzzer
from Operations sounded. Within the next hour his six hundred men, his
twenty small J-88 Lancers would be loaded to the fins with all the arms
they could carry, and then....

Fleetingly, the thought nagged at him. Was Zukow a coward--or right?
Twenty tiny J-88s balanced against the lives of four billion people....
Yet there would be surprise, and the over-confidence of a powerful
victor after an easy conquest. And more, there would be the will of a
small band of men.

He flipped up the buzzer-switch, and the Operations lieutenant appeared
on his small desk viewer.

"Yes, lieutenant? Did your group have some difficulty in understanding
my bulletin?"

"No, sir. We're getting things Space-shape at our end right now. But,
sir--you said that twenty craft were to be prepared."

"Yes that's correct. All of them."

"But there will be only nineteen, sir. Major Zukow blasted off nearly
a half-hour before your announcement, in a completely unarmed J-88
and--he said--on your authorization."

For a moment Steele said nothing. His mind seethed, yet he understood.

"Very well, lieutenant. You will stand by for a second bulletin."

The young officer's face faded from the screen, and Steele tried to
think. Obvious, of course, but he wondered how much Zukow could be
blamed. A frightened man. A coward, perhaps, doing what he thought was
right.

But it was _not_ right!

And they must now act swiftly. For if the enemy were warned in
sufficient time....

Infinity to zero, Zukow had said, were his odds. Perhaps.

But there would be nineteen J-88s, armed to the fins....

       *       *       *       *       *

They had kept Zukow waiting three hours after he landed. He had
immediately been placed under guard upon setting the unarmed Lancer
down at National Spaceport, and they had not believed him until his
shouts of protest had been overheard by one of their officers. It had
almost been for nothing--

But now they were taking him to the Pentagon; into Taylor's own suite
of offices.

And Taylor was there. A different-looking Taylor than Zukow
remembered--no longer the bulky, solid-looking figure. Wan, drawn, as
were those few of his staff working with him under the orders of the
alien commander.

It was the alien who spoke. Taylor sat white and silent.

"My officers inform me that you have attempted to convince them of an
impossible story, Earthman," he said. He was man-like, only taller. His
head was bald and like a fleshless skull, and there was the glitter of
a strong intelligence behind the widely-spaced double-lidded red eyes.

And Zukow repeated his story. Shamefully, fearfully, he told it. And
as he did, new color flushed Taylor's lined face, then subsided to the
whiteness of helpless anger.

"Your story will be checked carefully," the alien commander said in a
slurred, yet fluent English. "If it is true--"

And that was all he said. There was a sudden flurry of movement, and
General Taylor had wrested a weapon from the alien's belt. He squeezed
its trigger in quick, desperate spasms, squeezed, squeezed....

Zukow lay headless on the floor. Zukow--the alien commander, and his
guards.

"Hide them! We've got to hide them!" Taylor was yelling at his
paralyzed aides. "If Steele can pull it off--can wreck that hellish
mother-ship of theirs, they'll be cut off down here--done for! Come on
for God's sake help me!"

They sprang into action then.

And with the weapons from the slain aliens, waited silently behind the
bolted office door.

Taylor's wasted frame was tensed. Minutes ... hours ... or death in
seconds, perhaps. They could only wait.

       *       *       *       *       *

They came out of the Sun.

Nineteen flat, finned, stream-lined shapes, orange flame gouting from
them as from the lips of Hell itself, hurtling headlong with some
terrible vengeance glowing in their overheated tubes.

Then Space was suddenly gaping holes of searing color, bursting
soundlessly as the nineteen became seventeen, fourteen, twelve.

The twelve became ten, and it was as though the bowels of the Sun
itself had erupted to the right and to the left of them, and everywhere
before and behind them.

Eight of them completed the first pass, and already there were yawning
holes in the gleaming hide of their enemy.

They turned, came on again. Their torpedo-tubes sparkled, and five full
salvos struck. The alien mother-ship spilled white flame from a gaping
rupture in her flank, and three ships were left to close a second time.

Then two flat, finned, stream-lined shapes did not pull from their
pass. They hurtled, instead, headlong into the wounded juggernaut's
very heart.

Drunkenly, and with almost deliberate slowness, it split in two, a
slain thing, spewing its broken structure and shattered creatures with
crazy abandon toward the great blue seas of Earth beneath.

One now there was, its flag-ship insigne half-scorched from its
twisted, battered hull. Yet it hurtled through the blackness of Space
toward the planet below it, the flush of victory shimmering in its
overheated tubes.

       *       *       *       *       *

There was little to be said. General Taylor stood at the side of the
white hospital bed, and Colonel Geofferey Steele, his head swathed in
bandages, looked questioningly up at him.

"General, did Major Zukow--"

Taylor's mouth was grim. "He reached us--and the aliens. But we ...
managed to take care of the situation ... to give you time." The
General's features softened. "You and your crew--a magnificent job.
Earth is proud--"

"We were lucky, sir," Steele attempted a grin. "Tried hard not to make
any mistakes...."

Taylor smiled then, his laughter an emotional release they had both
been seeking. "I--occasionally overlook mistakes!" he said.

And then the two men laughed together. For a long time.

*** END OF THE PROJECT GUTENBERG EBOOK EARTHMEN ASK NO QUARTER! ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
